.card {

  position: relative;
  border-radius: 10px;
  margin-top: 40px;
  box-shadow: 0 0 3px 0 rgba(10, 10, 10, 0.1);
  background: rgba(10, 10, 10, 0.2);
  min-height: 400px;

  &__title {
    position: absolute;
    top: -65px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 1;
    font-size: 35pt;
    text-transform: uppercase;
    font-weight: 900;
    color: white;
    text-shadow: 0 0 3px black;
  }

  &__info {
    display: flex;
    flex-direction: row;
    padding-top: 25px;
    margin-left: 100px;

    &__progress {
      position: absolute;
      top: 75px;
      left: 55px;
    }

    &__actions {
      position: absolute;
      bottom: 46px;
      left: 53px;
      width: 30px;   
    }

    &__image {
      border-radius: 10px;
    }

    &__description {
      display: flex;
      flex-direction: column;
      margin: 30px 200px 0 30px;
      color: white;

      &__text {
        flex-grow: 1;
      }

      &__copyright {
        display: flex;
        flex-direction: row;

        &__year {
          font-size: small;
          flex-grow: 1;
        }
      }
    }
  }
}