.search_title { 
  text-align: center;

  input {
    border: 2px solid #adadad;
    border-radius: 10px;
    font-size: 26pt;
    color: #333;
  }

  input:focus-visible {
    border: 2px solid #adadad;
    outline: none;
  }
}