@black: #000000;
@white: #fff;

@menu-hover: #ffd881;
@menu-item-background-color: rgba(10, 10, 10, 0.1);
@menu-item-background-hover-color: rgba(10, 10, 10, 0.2);
@menu-item-border-color: rgba(10, 10, 10, 0.1);
@menu-item-title-color: white;
@menu-item-second-title-color: white;
@spinner-color: white;
@menu-item-action-button-color: rgba(10, 10, 10, 0.5);
@menu-item-action-button-hover-color:  rgba(10, 10, 10, 0.8);

@background-color-1: #286083;
@background-color-2: #4f9ccc;
@background-color-3: transparent;
@menu-color: white;

.content {
  font-family: sans-serif;
  background: radial-gradient(farthest-corner at 50% 0, @background-color-2 0%, @background-color-3 73%, @background-color-3 100%);
}

.text-with-shadow {
  color: @white;
  text-shadow: 0 0 1px @black;
  font-weight: normal;
}

body {
  margin: 0;
  padding: 0;
  background: @background-color-1;
}
