.dropdown {
	display: inline-block;
	margin: 0 auto;
	width: 150px;

	&__header {
		border: 1px solid rgba(10, 10, 10, 0.2);
		border-radius: 6px;
		background: rgba(10, 10, 10, 0.1);
		padding: 5px 28px;
		color: white;
		text-shadow: 0 0 1px black;
		cursor: pointer;

		&:hover {
			background: rgba(10, 10, 10, 0.2);
		}
	}

	&__container {
		position: absolute;
		z-index: 100;
		display: none;

		&.open {
			display: block;
		}

		&__list {
			border: 1px solid rgba(10, 10, 10, 0.2);
			margin: 2px 0 0 0;
			padding: 0;
			background: #356c8f;
			box-sizing: border-box;
			border-radius: 6px;
			color: white;
			cursor: pointer;
			width: 150px;

			&__item {
				list-style: none;
				text-shadow: 0 0 1px black;
				padding: 5px 28px;

				&:hover {
					background: rgba(10, 10, 10, 0.2);
				}
			}
		}
	}	
}
