.seasons {
  text-align: center;
  margin-top: 10px;
  
  ul { 
    display: inline-block;
    flex-direction: row;
    border-radius: 10px;
    border: 1px solid rgba(10, 10, 10, 0.2);
    background: rgba(10, 10, 10, 0.1);
    list-style: none;
    padding: 0 20px;
    color: white;
    font-size: small;
    margin: 5px 0 0;
    box-shadow: 0 0 1px rgba(10, 10, 10, 0.2);

    li {
      display: inline-block;
      padding: 3px 5px;
      margin: 0;
      width: 20px;
      border-left: 1px solid rgba(10, 10, 10, 0.2);
      text-align: center;
      text-shadow: 0 0 4px #000000;
      cursor: pointer;

      &:hover {
        color: #ffd881;
      }

      &:last-child {
        border-right: 1px solid rgba(10, 10, 10, 0.2);
      }

      &.active {
        color: #ffabab;
      }
    }
  }
}

@media screen and (max-width: 800px) {

}